[gd_scene load_steps=10 format=3 uid="uid://c25hfbgat07wk"]

[ext_resource type="Shader" path="res://cube_cloud.gdshader" id="1_0ck7e"]
[ext_resource type="ImageTexture3D" uid="uid://lsuuqhntwqye" path="res://PerlinNoise.tres" id="2_m6q5j"]
[ext_resource type="Script" path="res://light_supplier.gd" id="3_8r6c0"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_c2n7b"]
render_priority = 0
shader = ExtResource("1_0ck7e")
shader_parameter/BOUND_SIZE = Vector3(20, 5, 20)
shader_parameter/NoiseScale = 40.0
shader_parameter/LightingAsymmetry = 0.344
shader_parameter/VolumeColor = Color(1, 1, 1, 1)
shader_parameter/AmbientColor = Color(0.325441, 0.325441, 0.325441, 1)
shader_parameter/AmbientAbsorption = 1.0
shader_parameter/LightColor = Color(1.38824, 0.0745098, 0, 1)
shader_parameter/LightAbsorption = 1.0
shader_parameter/LightAttenuation = Vector3(1, 0.2, 0.2)
shader_parameter/LightPosition = Vector3(8.02546, 2.27975, 0.0190067)
shader_parameter/NOISE_TEXTURE = ExtResource("2_m6q5j")

[sub_resource type="BoxMesh" id="BoxMesh_ivrmn"]
material = SubResource("ShaderMaterial_c2n7b")
flip_faces = true
size = Vector3(20, 5, 20)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_yhxxs"]
albedo_color = Color(0.0637368, 0.178372, 0.271505, 1)

[sub_resource type="PlaneMesh" id="PlaneMesh_25f5b"]

[sub_resource type="SphereMesh" id="SphereMesh_un46s"]

[sub_resource type="Environment" id="Environment_pumh3"]
glow_enabled = true
glow_bloom = 0.47

[node name="Root" type="Node3D"]

[node name="Cloud" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.96794, 7.17617, -2.68711)
mesh = SubResource("BoxMesh_ivrmn")

[node name="Plane" type="MeshInstance3D" parent="."]
transform = Transform3D(20, 0, 0, 0, 20, 0, 0, 0, 20, 0, 0, 0)
material_override = SubResource("StandardMaterial3D_yhxxs")
mesh = SubResource("PlaneMesh_25f5b")

[node name="Sphere" type="MeshInstance3D" parent="."]
transform = Transform3D(10, 0, 0, 0, 10, 0, 0, 0, 10, -1.02591, 0, 7.83668)
mesh = SubResource("SphereMesh_un46s")

[node name="Light" type="Node3D" parent="." node_paths=PackedStringArray("cloud")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.02546, 2.27975, 0.0190067)
script = ExtResource("3_8r6c0")
cloud = NodePath("../Cloud")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(-0.711135, 0.175781, -0.680726, 0.0934724, 0.983283, 0.156261, 0.696814, 0.0474938, -0.715677, -12.7162, 7.40118, -9.89177)
environment = SubResource("Environment_pumh3")
