[gd_scene load_steps=11 format=3 uid="uid://c25hfbgat07wk"]

[ext_resource type="Shader" path="res://cube_cloud.gdshader" id="1_0ck7e"]
[ext_resource type="Texture2D" uid="uid://dgkwisjp0idce" path="res://Textures/CloudNoise.png" id="2_ip244"]
[ext_resource type="Script" path="res://light_supplier.gd" id="3_8r6c0"]
[ext_resource type="ImageTexture3D" uid="uid://c1sja4j837r2y" path="res://Textures/PerlinWorleyNoise.tres" id="3_hewjb"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_c2n7b"]
render_priority = 0
shader = ExtResource("1_0ck7e")
shader_parameter/BOUND_SIZE = Vector3(100, 20, 100)
shader_parameter/NoiseScale = 40.0
shader_parameter/LightingAsymmetry = 0.179
shader_parameter/VolumeColor = Color(1, 1, 1, 1)
shader_parameter/AmbientColor = Color(0.0834913, 0.12356, 0.126919, 1)
shader_parameter/LightColor = Color(0.696329, 0.681193, 0.703683, 1)
shader_parameter/AmbientAbsorption = 2.0
shader_parameter/LightAbsorption = 1.0
shader_parameter/CloudType = 0.705
shader_parameter/Coverage = 0.522
shader_parameter/LightDirection = Vector3(-4.37114e-08, -1, 0)
shader_parameter/NOISE_TEXTURE = ExtResource("3_hewjb")
shader_parameter/CLOUD_TEXTURE = ExtResource("2_ip244")

[sub_resource type="BoxMesh" id="BoxMesh_ivrmn"]
material = SubResource("ShaderMaterial_c2n7b")
flip_faces = true
size = Vector3(100, 20, 100)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_yhxxs"]
albedo_color = Color(0.0637368, 0.178372, 0.271505, 1)

[sub_resource type="PlaneMesh" id="PlaneMesh_25f5b"]

[sub_resource type="SphereMesh" id="SphereMesh_un46s"]

[sub_resource type="Environment" id="Environment_pumh3"]
glow_enabled = true
glow_bloom = 0.47

[node name="Root" type="Node3D"]

[node name="Cloud" type="MeshInstance3D" parent="."]
transform = Transform3D(0.999981, -0.00180039, -0.00590687, 0.00184114, 0.999974, 0.00690518, 0.0058943, -0.00691591, 0.999959, 7.01124, 25.7345, -2.71087)
mesh = SubResource("BoxMesh_ivrmn")

[node name="Plane" type="MeshInstance3D" parent="."]
transform = Transform3D(20, 0, 0, 0, 20, 0, 0, 0, 20, 0, 0, 0)
material_override = SubResource("StandardMaterial3D_yhxxs")
mesh = SubResource("PlaneMesh_25f5b")

[node name="Sphere" type="MeshInstance3D" parent="."]
transform = Transform3D(10, 0, 0, 0, 10, 0, 0, 0, 10, -1.02591, 0, 7.83668)
mesh = SubResource("SphereMesh_un46s")

[node name="Light" type="Node3D" parent="." node_paths=PackedStringArray("cloud")]
transform = Transform3D(-4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0, 1, 0, 0, 0)
script = ExtResource("3_8r6c0")
cloud = NodePath("../Cloud")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(-0.711135, 0.175781, -0.680726, 0.0934724, 0.983283, 0.156261, 0.696814, 0.0474938, -0.715677, -12.7162, 7.40118, -9.89177)
environment = SubResource("Environment_pumh3")
